<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="114dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chave" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="128dp"

        android:text="Email:"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="284dp"
        android:text="Senha:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/TxtSenha"
        android:layout_width="196dp"
        android:layout_height="42dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/txtSenha"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="email@email.com.br"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTintMode="multiply"
        android:onClick="activity2_main"
        android:text="Fazer Cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVoltar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textVoltar"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Entrar"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>